{
    "editor.formatOnSave": true,
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/assets/css"
        }
    ],
    "liveSassCompile.settings.includeItems": ["assets/scss/main.scss"]
}
